Repository: nacookan/tunnela
Catalog: tunnela/*.lproj/Localizable.strings
Languages: ja

# mode.host.display
source: Host Mode (Accept Connections)
ja: ホストモード（接続を受け入れる）

# mode.host.short
source: Host
ja: ホスト

# mode.client.display
source: Client Mode (Connect to Host)
ja: クライアントモード（接続しに行く）

# mode.client.short
source: Client
ja: クライアント

# mode.host.mode_name
source: Host Mode
ja: ホストモード

# mode.client.mode_name
source: Client Mode
ja: クライアントモード

# auth.ssh_key
source: SSH Key
ja: SSH鍵

# auth.password
source: Password
ja: パスワード

# state.stopped
source: Stopped
ja: 停止中

# state.connecting
source: Waiting to reconnect...
ja: 再接続待機中...

# state.running
source: Connected
ja: 接続中

# state.failed
source: Error: %@
ja: エラー: %@

# sidebar.title
source: History
ja: 履歴

# sidebar.empty
source: No connection history
ja: 接続履歴がありません

# sidebar.toggle
source: Show/Hide History
ja: 履歴を表示/非表示

# history.context.rename
source: Rename
ja: 名前を変更

# history.context.pin
source: Pin
ja: ピン留め

# history.context.unpin
source: Unpin
ja: ピン留めを解除

# history.context.delete
source: Delete
ja: 削除

# history.connected
source: Connected
ja: 接続中

# section.role
source: Mode
ja: モード

# section.relay
source: Relay Server
ja: 中継サーバー

# section.host_conn
source: Host Connection
ja: ホストへの接続

# section.forwards
source: Service Forwards
ja: サービス転送

# section.socks5
source: SOCKS5 Proxy
ja: SOCKS5プロキシ

# section.active_tunnels
source: Active Tunnels
ja: 稼働中のトンネル

# role.this_mac
source: Operating Mode
ja: 動作モード

# role.host.desc
source: Wait for connections by opening a tunnel to the relay server
ja: 中継サーバーにトンネルを張って接続を待つ

# role.client.desc
source: Connect to host via relay server
ja: 中継サーバー経由でホストに接続する

# relay.address
source: Address
ja: アドレス

# relay.ssh_port
source: SSH Port
ja: SSHポート

# relay.ssh_port.desc
source: Usually 22
ja: 通常は22

# relay.username
source: Username
ja: ユーザー名

# relay.auth_method
source: Authentication
ja: 認証方法

# relay.key_file
source: Key File
ja: 鍵ファイル

# relay.key_file.desc
source: Path to private key
ja: 秘密鍵のパス

# relay.passphrase
source: Passphrase
ja: パスフレーズ

# relay.passphrase.desc
source: Enter if key has a passphrase Leave blank if none
ja: 鍵にパスフレーズがある場合 ない場合は空欄でOK

# relay.password_field
source: Password
ja: パスワード

# relay.internal_port
source: Internal Port
ja: 内部ポート

# relay.internal_port.desc
source: Virtual port on relay server Choose a number not used by others
ja: 中継サーバー上の仮想ポート 他ユーザーと被らない番号を選ぶ

# relay.host_ssh_port
source: This Mac's SSH Port
ja: このMacのSSHポート

# host.username
source: Username
ja: ユーザー名

# host.username.desc
source: Username on the host side
ja: ホスト側のユーザー名

# host.key_file
source: Key File
ja: 鍵ファイル

# host.key_file.desc
source: Private key for connecting to host
ja: ホストに接続するための秘密鍵

# host.local_port
source: Local Port
ja: ローカルポート

# host.local_port.desc
source: Relay tunnel entry port on this Mac Choose a number not used by others
ja: このMac側に用意する中継トンネルの出入口ポート 他と被らない番号を選ぶ

# auth.prompt_each
source: Enter each time
ja: 毎回入力する

# auth.passphrase.placeholder
source: (Leave blank if no passphrase)
ja: （パスフレーズなしなら空欄）

# auth.password.placeholder
source: Password
ja: パスワード

# auth.select
source: Select...
ja: 選択...

# forward.add
source: Add Forward
ja: 転送を追加

# forward.empty.idle
source: Connect to host-side ports from this Mac
ja: ホスト側のポートにこのMacから接続できるようにします

# forward.empty.active
source: Adding a forward takes effect immediately while connected
ja: 転送を追加すると、接続を維持したまま即座に有効になります

# forward.host_port
source: Host Port
ja: ホストのポート

# forward.local_port
source: This Mac's Port
ja: このMacのポート

# forward.name.placeholder
source: Name (VNC, HTTP, etc.)
ja: 名前（VNC、HTTP など）

# forward.delete.tip
source: Stop and remove from list
ja: 停止してリストから削除

# forward.delete
source: Delete
ja: 削除

# forward.draft.confirm
source: Add This Forward
ja: この転送を追加

# forward.draft.cancel
source: Cancel
ja: キャンセル

# socks5.enable
source: Enable
ja: 有効にする

# socks5.port_label
source: Port
ja: ポート

# socks5.desc
source: Make this Mac a SOCKS5 proxy to access the host-side network
ja: このMacをSOCKS5プロキシにして ホスト側のネットワークに接続できるようにします

# tunnel.restart
source: Start
ja: 起動

# tunnel.stop
source: Stop
ja: 停止

# tunnel.relay.label
source: Relay Tunnel → %@
ja: 中継トンネル → %@

# tunnel.forward.default_name
source: Port Forward
ja: ポート転送

# tunnel.forward.label
source: %@ Host:%d ← localhost:%d
ja: %@ ホスト:%d ← localhost:%d

# tunnel.socks5.label
source: SOCKS5 Proxy localhost:%d
ja: SOCKS5プロキシ localhost:%d

# connect.start
source: Start Tunnel
ja: トンネルを起動

# connect.reconnect
source: Reconnect
ja: 再接続

# connect.disconnect
source: Disconnect
ja: 切断

# banner.connected
source: Connected
ja: 接続中

# banner.tunnels.all
source: All %d tunnels active
ja: 全%d本のトンネルが稼働中

# banner.tunnels.partial
source: %d / %d active
ja: %d / %d 稼働中

# alert.reconnect.title
source: Currently Connected
ja: 現在接続中です

# alert.reconnect.message
source: Disconnect from current connection and start a new one.
ja: 現在の接続を切断してから、新しい接続を開始します。

# alert.reconnect.confirm
source: Disconnect and Reconnect
ja: 切断して再接続

# alert.delete.title
source: Disconnect and Delete?
ja: 接続を切断してから削除しますか？

# alert.delete.message
source: Disconnects first, then deletes this history entry.
ja: 接続を切断してから、この履歴を削除します。

# alert.delete.confirm
source: Disconnect and Delete
ja: 切断して削除

# common.cancel
source: Cancel
ja: キャンセル

# prompt.title
source: Enter Credentials
ja: 認証情報を入力してください

# prompt.subtitle
source: This information will not be saved.
ja: この情報は保存されません

# prompt.section.relay
source: Relay Server
ja: 中継サーバー

# prompt.section.host
source: Host Connection
ja: ホスト接続

# prompt.connect
source: Connect
ja: 接続

# prompt.relay.password.label
source: %@@%@ Password
ja: %@@%@のパスワード

# prompt.relay.passphrase.label
source: %@ Passphrase
ja: %@のパスフレーズ

# prompt.host.password.label
source: Host %@ Password
ja: ホスト%@のパスワード

# prompt.host.passphrase.label
source: Host Key %@ Passphrase
ja: ホスト鍵%@のパスフレーズ
